{
  "name": "warmane-armory-bot",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0 <23.0.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "echo 'No build step required'",
    "register": "node scripts/register-commands.js"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.0.4",
    "cheerio": "^1.0.0-rc.12",
    "discord-interactions": "^3.4.0",
    "dotenv": "^16.4.5",
    "luxon": "^3.4.4"
  },
  "devDependencies": {
    "wrangler": "^4.33.1"
  }
}
